# JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/music_collection?useSSL=false&serverTimezone=UTC
spring.datasource.username=musiccollection
spring.datasource.password=musiccollection