# JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/music_collection?useSSL=false&serverTimezone=UTC
spring.datasource.username=musiccollection
spring.datasource.password=musiccollection

# Spring data REST
spring.data.rest.base-path=/mscollection-api
spring.data.rest.default-page-size=30
spring.data.rest.defaultMediaType=application/json